.world-cup h1 {
    font-size: 50px;
}

.world-cup button {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.container {
    background-color: black;
    width: 100%;
    height: 500px;
    color: white;
    border-radius: 50px;

}

.container {
    display: flex;
    justify-content: center;
}

.container-2 {
    margin-top: 100px;
    display: flex;

}

.container-2 .group {
    background-color: black;
    width: 150px;
    height: 200px;
    padding: 30px;
    border-radius: 10px;
}

.container-2 .a {
    background-color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.container-2 .b {
    background-color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.container-2 .c {
    background-color: red;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 10px;

}

.photo-gellary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 10px;

}

.photo-gellary .pic-1 {
    background-color: ghostwhite;
    border-radius: 10px;

}


.photo-gellary .pic-2 {
    background-color: ghostwhite;
    border-radius: 10px;
}


.photo-gellary .pic-3 {
    background-color: ghostwhite;
    border-radius: 10px;
}


.photo-gellary .pic-4 {
    background-color: ghostwhite;
    border-radius: 10px;
}


.photo-gellary .pic-5 {
    background-color: ghostwhite;
    border-radius: 10px;
}


.photo-gellary .pic-6 {
    background-color: ghostwhite;
    border-radius: 10px;
}

.photo-gellary button {
    height: 30px;
    width: 100px;
    border-radius: 5px;
}

.icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hr {
    margin-bottom: 1px;
}

.apps {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.view-button {
    display: none;
    text-align: center;
}

.button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
}

.footer {
    text-align: center;
    background-color: black;
    color: white;
}

/*-----------
 Media Queries
 ---------- */
/* Mobile Devices */
@media only screen and (max-width:688px) {

    .container {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        text-align: center;
        height: auto;
        width: 100%;
        padding-bottom: 50px;
    }

    .container-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .photo-gellary {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-2 .group {
        background-color: unset;
        margin: 0 auto;

    }

    .apps {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .photo-gellary .pic-1,
    .pic-2,
    .pic-3,
    .pic-4,
    .pic-5,
    .pic-6 {
        margin: 0 auto;

    }

    .banner {
        margin-top: 20px;
    }

}

/* tabtet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .view-button {
        display: block;
        margin: 20px;

    }

    .photo-gellary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-2 {
        display: flex;
        flex-direction: column;

    }

    .container-2 .group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        background-color: unset;
    }

}